<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="322" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Аксапта ИВЛ приход" ZOrder="18" X="70" Y="70" Height="191" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Блюда Чека" ZOrder="17" X="411" Y="70" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Заказ" ZOrder="16" X="1644" Y="70" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Инвентаризация" ZOrder="15" X="1328" Y="293" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:меню" ZOrder="14" X="699" Y="70" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Расход списанного" ZOrder="13" X="1891" Y="70" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:состав" ZOrder="12" X="948" Y="70" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Состав по чеку" ZOrder="11" X="699" Y="293" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:список продуктов" ZOrder="10" X="1004" Y="293" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Чек" ZOrder="9" X="706" Y="466" Height="134" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:шаблон блюда" ZOrder="8" X="2220" Y="70" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:менюБлюда Чека" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЧекБлюда Чека" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:список продуктовИнвентаризация" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:менюсостав" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:список продуктовсостав" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Блюда ЧекаСостав по чеку" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:список продуктовСостав по чеку" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>